ITunesSearch/View/SearchView.xaml

<Window x:Class="ITunesSearch.View.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITunesSearch.View"
        mc:Ignorable="d"
        Title="SearchView" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical">
			<TextBlock Margin="2">Введите название альбома</TextBlock>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Margin="5" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Grid.Column="1" Margin="5" Width="40"  Command="{Binding SearchCommand}">Поиск</Button>
			</Grid>
		</StackPanel>

		<ListView Grid.Row="1" ItemsSource="{Binding Albums}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Название исполнителя" DisplayMemberBinding="{Binding ArtistName}" Width="330"/>
					<GridViewColumn Header="Название альбома" DisplayMemberBinding="{Binding CollectionName}" Width="340"/>
					<GridViewColumn Header="Дата" DisplayMemberBinding="{Binding ReleaseDate}" Width="100"/>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
